# GuitarShop

./: GuitarShop.sln
BLL/: BLL.csproj
BLL/DTO/: ColorDTO.cs  FeaturesDTO.cs  GuitarTypeDTO.cs  LowerDeckDTO.cs  NumberOfFretsDTO.cs  NumberOfStringsDTO.cs  OrderDTO.cs  OrderProductDTO.cs  OverlayFingerboardDTO.cs  PegsDTO.cs  ProducerDTO.cs  ProducingCountryDTO.cs  ProductDTO.cs  SidePanelDTO.cs  SizeDTO.cs  TypeOfCorpsDTO.cs  UpperDeckDTO.cs  UserDTO.cs
BLL/IServices/: IColorService.cs  IFeatureService.cs  IGuitarTypeService.cs  ILowerDeckService.cs  INumberOfFretsService.cs  INumberOfStringsService.cs  IOrderProductService.cs  IOrderService.cs  IOverlayFingerboardService.cs  IPegsService.cs  IProducerService.cs  IProducingCountryService.cs  IProductService.cs  ISidePanelService.cs  ISizeService.cs  ITypeOfCorpsService.cs  IUpperDeckService.cs
BLL/Mapping/: Mapping.cs
BLL/Services/: ColorService.cs  FeatureService.cs  GuitarTypeService.cs  LowerDeckService.cs  NumberOFStringsService.cs  NumberOfFretsService.cs  OrderProductService.cs  OrderService.cs  OverlayFingerboardService.cs  PegsService.cs  ProducerService.cs  ProducingCountryService.cs  ProductService.cs  SidePanelService.cs  SizeService.cs  TypeOfCorpsService.cs  UpperDeckService.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationContext.cs
DAL/Entities/: BaseEntity.cs  Color.cs  Features.cs  GuitarType.cs  LowerDeck.cs  NumberOfFrets.cs  NumberOfStrings.cs  Order.cs  OrderProduct.cs  OverlayFingerboard.cs  Pegs.cs  Producer.cs  ProducingCountry.cs  Product.cs  SidePanel.cs  Size.cs  TypeOfCorps.cs  UpperDeck.cs  User.cs
DAL/Interfaces/: IEntity.cs
(+71 files in other folders)
